{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.persona"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "ProyectoJhipster",
    "packageName": "com.jhipster.persona",
    "packageFolder": "com/jhipster/persona",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2Q4MzYzMGQ5YzhmYThlM2M0MjcyZTc3NGFjMGU0ZmRlNmQ4ZTVlYjgwZWFmNzAyMDQ0YmY5ZWFhMjEwODM3OGNjMDU2OTFkODA3MTQ1MjIyYjZjMTFkMzVhZjJkMGM0NmZmNmJhMDRhODUzYjBlZTc1MTUxMDk4MzZkZTY2OGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1603842694035,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1603846382000
  }
}
